# DISS

./: README.md
Classification Model/: Data Analysis.ipynb  Model Prep.ipynb  authors.txt  bias_model.py  extracted_metrics.csv  metrics.db  model.pkl  model.pmml  model.py  pipeline.pmml  prediction.py
Classification Model/data/: metrics - 15k.db  metrics.db-journal
Classification Model/models/: elliptic_envelope.joblib  elliptic_envelope_EC.joblib  elliptic_envelope_EM.joblib  isolation_forest.joblib  isolation_forest_EC.joblib  isolation_forest_EM.joblib  (+3 more)
LiveRefactoring/: .gitignore  build.gradle
LiveRefactoring/src/main/java/com/: RunMetrics.java  StartTool.java
LiveRefactoring/src/main/java/com/analysis/refactorings/: ExtractClass.java  ExtractMethod.java
LiveRefactoring/src/main/java/com/datamining/: AuthorInfo.java  ConfirmationPopulDialogWrapper.java  DataCollection.java  Database.java  FileInfo.java  ModelInfo.java  MySettings.java  PredictionModel.java  RMEDialogWrapper.java  RefactoringInfo.java  RepositoryMetricsExtraction.java  StartUp.java  TODO.md  TempDataCollection.java  ToolRun.md  Utils.java
LiveRefactoring/src/main/java/com/datamining/data/: extracted_metrics.csv
LiveRefactoring/src/main/java/com/ui/: ConfigureTool.java
LiveRefactoring/src/main/java/com/utils/importantValues/: Values.java
LiveRefactoring/src/main/resources/: bias_model.py  extracted_metrics.csv  metrics.db  model.joblib  prediction.py  requirements.txt
LiveRefactoring/src/main/resources/datamining/: prediction.py
LiveRefactoring/src/main/resources/models/: model.joblib
LiveRefactoring/src/main/resources/python/: bias_model.py  prediction.py  scaler.pkl  scalerEC.pkl  scalerEM.pkl
docs/: DISS Defense.pptx  LiveRef Old vs New.drawio  Research Strategy (4).drawio  Strategy activity diagram (2).drawio
(+1 files in other folders)
