plugins {
    id 'java'
    id 'org.jetbrains.intellij' version "0.7.2"
}

group 'org.liverefactoring'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.google.firebase:firebase-admin:6.2.0'
    implementation group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    implementation group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
    implementation group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'
    implementation "org.antlr:antlr4-intellij-adaptor:0.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.4.2.201908231537-r'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.mongodb:mongodb-driver-sync:4.4.0'
    //implementation 'com.github.tsantalis:refactoring-miner:2.0.3'
    implementation fileTree(dir: 'src/main/resources/RefactoringMiner/lib', include: ['*.jar'], excludes: ['JavaEWAH-1.1.6.jar'])
    implementation 'org.xerial:sqlite-jdbc:3.45.2.0'
}

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

intellij {
    version = '2021.1.1'
    plugins 'java'
    pluginName 'LiveRef-original'
    downloadSources true
    intellij.updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
compileJava   {
    //sourceCompatibility = '1.8'
    //targetCompatibility = '1.8'
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

test {
    useJUnitPlatform()
}